<!DOCTYPE html>

<html lang = "en">

    <head>
        
        <meta charset = "UTF-8">
        <title>Monthly Payment Calculator</title>
        <link rel = "Stylesheet" href = "monthlyPayment.css">
        <script src = "monthlyPayment.js"></script>
        
    </head>
    
    <body>
        
        <main>
            
            <h1>Monthly Payment Calculator</h1>
            
            <form id = "monthly_payment__form" name = "monthly_payment_form" onsubmit = "return false" onsubmit = "click()" method = "get">
                
                <div class = "fields">
                    
                    <label for = "full_name">Full Name:</label>
                    <input type = "text" id = "full_name" name = "full_name" placeholder = "Enter Full Name Here" required>
                    <br>
                
                    <label for = "initial_loan_amount">Initial Loan Amount:</label>
                    <input type = "number" id = "initial_loan_amount" name = "initial_loan_amount" min = "0" step = "0.01" title = "Initial value of loan" required>
                    <br>
                    
                    <label for = "months_of_loan">Number of Months of Loan:</label>
                    <input type = "number" id = "months_of_loan" name = "months_of_loan" min = "0" step = "1" required>
                    <br>
                    
                    <label for = "annual_interest">Annual Interest:</label> 
                    <input type = "number" id = "annual_interest" name = "annual_interest" min = "0" max = "100" step = "0.01" required>
                    <span id = "percent_sign" class = "black">%</span>
                    <br>
                    
                    <label for = "monthly_payment">Monthly Payment:</label>
                    <input type = "text" id = "monthly_payment" name = "monthly_payment" disabled>
                    <br>
                    
                    <label>&nbsp;</label>
                    <input type = "submit" id = "calculate" name = "calculate" class = "input_button" value = "Calculate">
                    <br>
                
                </div>
                
            </form>
            
        </main>

    </body>
    
</html>
